#include <iostream>
using namespace std;
int main ()
{
    int x,i(0);
    cout<<"猜数字游戏开始!1~100之间的整数,你有5次机会。"<<endl;
    srand (124);//设置种子
    do
    {
        x=rand();//随机数的生成函数。
        if(x>=5&&x<=1000)//只保留5到1000之间的随机数。
        {
            x=(x/5)*5;//把随机数对齐为5的整数倍
            //原理：整数除法x/5会自动舍弃小数部分，再乘以5就得到不大与原数的，最大的5的倍数
            cout<<x/10<<"\t";//x/10是整数除法，结果还是整数。
            //除以10之后缩小了范围到5~100.
            i++;
        }
    } while (i<100);
    //i是用来计数的。



    return 0;
}